<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b605f210a8.js" crossorigin="anonymous"></script>
</head>
<body>   
    <nav>
        <div class="logos padder middy">
        <a href="no connection.com">
            <img src="images/vinodMathsLogo.png">
        </a>
        </div>
    </nav>
    <section>
        <div class="padder flexy middy">
            <div class="introbox">
                <div>
                  
                    <H1>Grow to skills to advance your career path</H1>

                </div>
                <br>
                <div class="flexy">
                    <span class="flexy" id="smallblank">
                        
                        <h4><i class="fa-solid fa-phone" id="ikonblack"></i>  9074568279</h4>

                    </span>
                    <a href="">
                    <span class="flexy" id="smallorange">
                        
                            <h4>share  <i class="fa-solid fa-share-nodes"></i></h4>
                            
                    </span>
                    </a>
                </div>
            </div>
            <div class="imgsizer">
                <img src="images/shapes.png">

            </div>
        </div>
    </section>
    <section>
        <div class="padder flexy middy">
            <span class="bigbox">
                <h4 id="textlefty">Entrance orinted maths tution</h4>
                <br>
                <div class="flexy"> 
                    <span class="smallbox">
                        <h4>Grade 8-12</h4>
                    </span>
                    <span class="smallbox">
                        <h4>CBSC</h4>
                    </span>
                    <span class="smallbox">
                        <h4>ISC</h4>
                    </span>
                    <span class="smallbox">
                        <h4>SCERT</h4>
                    </span>
                </div>
            </span>
            <span class="bigbox">
                <h4 id="textlefty">Tution for</h4>
                <br>
                <div class="flexy">
                    <span class="smallbox">
                        <h4>ICSE</h4>

                    </span>
                    <span class="smallbox">
                        <h4>CBSE</h4>
                    </span>
                    <span class="smallbox">
                        <h4>AS & A-level</h4>
                    </span>
                    <span class="smallbox">
                        <h4>Edexel</h4>
                    </span>
                </div>
            </span>
        </div>
    </section>
    <section >
        <div class="padder flexy middy">
            <span class="bigbox">
                
                    <h4 id="textlefty">Special coaching for</h4>
                    <br>
                    <div class="flexy">
                    <span class="smallbox">
                        <h4>JEE</h4>
                    </span>
                    <span class="smallbox">
                        <h4>KEAM</h4>
                    </span>
                    <span class="smallbox">
                        <h4>SAT Entrence</h4>
                    </span>
                </div>
            </span>
        </div>
        <div class="star">
            <img src="images/blurredStar.png">
        </div>
        <div class="padder flexy middy">
            <h1 id="why">Why us?</h1>
        </div>
    </section>
    <section>
        <div class="padder flexy middy">
            <span>
                <div class="bigbox">
                    <img src="images/why1.png" class="imagesize">
                    <h4 class="paddy">Personalized coaching</h4>
                </div>
            </span>
            <span>
                <div class="bigbox">
                    <img src="images/why2.png" class="imagesize">
                    <h4 class="paddy">Doubt clearing sections</h4>
                </div>
            </span>
            <span>
                <div class="bigbox">
                    <img src="images/why3.png" class="imagesize">
                    <h4 class="paddy">Regular practice of past papers </h4>
                </div>
            </span>
        </div>
        <div class="padder flexy middy">
            <span>
                <div >
                    <img src="images/blurred2.png" class="lefty">
                </div>
            </span>
            <span>
                <div class="bigbox" >
                    <img src="images/why4.png" class="imagesize">
                    <h4 class="paddy">Chapter wise testpapers</h4>
                </div>
            </span>
            <div>
                <img src="images/blurred4.png">
            </div>
        </div>
        
    </section>
    <section>
        <div class="padder flexy middy">
            <div>
                <img src="images/spherebottom.png">

            </div>
            <div class="flexy">
                <div id="photo">
                    <img src="images/vinod.jpeg" class="photosize">
                </div>
                <div id="contact">
                    <h2>VINOD R</h2>
                    <h3>Mathematics Teacher</h3>
                    <br>
                    <h3><i class="fa-solid fa-phone"></i> 9074568279</h3>
                    <h3><i class="fa-solid fa-envelope"></i> vinodrgn@gmail.com</h3>
                </div>
                <div>
                    <img src="images/spheretop.png">
                </div>
            </div>
        </div>
    </section>
</body>
</html>